# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: integration_lib
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nikl/cpp-workspace/cpp_py_proj/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target integration_lib


#############################################
# Order-only phony target for integration_lib

build cmake_object_order_depends_target_integration_lib: phony || CMakeFiles/integration_lib.dir

build CMakeFiles/integration_lib.dir/integration_lib/src/TrapezoidalIntegration.cpp.o: CXX_COMPILER__integration_lib_ /home/nikl/cpp-workspace/cpp_py_proj/integration_lib/src/TrapezoidalIntegration.cpp || cmake_object_order_depends_target_integration_lib
  DEP_FILE = CMakeFiles/integration_lib.dir/integration_lib/src/TrapezoidalIntegration.cpp.o.d
  FLAGS = -fPIC -std=gnu++20
  INCLUDES = -I/home/nikl/cpp-workspace/cpp_py_proj/integration_lib/include
  OBJECT_DIR = CMakeFiles/integration_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/integration_lib.dir/integration_lib/src
  TARGET_COMPILE_PDB = CMakeFiles/integration_lib.dir/integration_lib.pdb
  TARGET_PDB = libintegration_lib.pdb

build CMakeFiles/integration_lib.dir/integration_lib/src/SimpsonsIntegration.cpp.o: CXX_COMPILER__integration_lib_ /home/nikl/cpp-workspace/cpp_py_proj/integration_lib/src/SimpsonsIntegration.cpp || cmake_object_order_depends_target_integration_lib
  DEP_FILE = CMakeFiles/integration_lib.dir/integration_lib/src/SimpsonsIntegration.cpp.o.d
  FLAGS = -fPIC -std=gnu++20
  INCLUDES = -I/home/nikl/cpp-workspace/cpp_py_proj/integration_lib/include
  OBJECT_DIR = CMakeFiles/integration_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/integration_lib.dir/integration_lib/src
  TARGET_COMPILE_PDB = CMakeFiles/integration_lib.dir/integration_lib.pdb
  TARGET_PDB = libintegration_lib.pdb

build CMakeFiles/integration_lib.dir/integration_lib/src/MonteCarloIntegration.cpp.o: CXX_COMPILER__integration_lib_ /home/nikl/cpp-workspace/cpp_py_proj/integration_lib/src/MonteCarloIntegration.cpp || cmake_object_order_depends_target_integration_lib
  DEP_FILE = CMakeFiles/integration_lib.dir/integration_lib/src/MonteCarloIntegration.cpp.o.d
  FLAGS = -fPIC -std=gnu++20
  INCLUDES = -I/home/nikl/cpp-workspace/cpp_py_proj/integration_lib/include
  OBJECT_DIR = CMakeFiles/integration_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/integration_lib.dir/integration_lib/src
  TARGET_COMPILE_PDB = CMakeFiles/integration_lib.dir/integration_lib.pdb
  TARGET_PDB = libintegration_lib.pdb

build CMakeFiles/integration_lib.dir/integration_lib/src/AdaptiveQuadrature.cpp.o: CXX_COMPILER__integration_lib_ /home/nikl/cpp-workspace/cpp_py_proj/integration_lib/src/AdaptiveQuadrature.cpp || cmake_object_order_depends_target_integration_lib
  DEP_FILE = CMakeFiles/integration_lib.dir/integration_lib/src/AdaptiveQuadrature.cpp.o.d
  FLAGS = -fPIC -std=gnu++20
  INCLUDES = -I/home/nikl/cpp-workspace/cpp_py_proj/integration_lib/include
  OBJECT_DIR = CMakeFiles/integration_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/integration_lib.dir/integration_lib/src
  TARGET_COMPILE_PDB = CMakeFiles/integration_lib.dir/integration_lib.pdb
  TARGET_PDB = libintegration_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target integration_lib


#############################################
# Link the static library libintegration_lib.a

build libintegration_lib.a: CXX_STATIC_LIBRARY_LINKER__integration_lib_ CMakeFiles/integration_lib.dir/integration_lib/src/TrapezoidalIntegration.cpp.o CMakeFiles/integration_lib.dir/integration_lib/src/SimpsonsIntegration.cpp.o CMakeFiles/integration_lib.dir/integration_lib/src/MonteCarloIntegration.cpp.o CMakeFiles/integration_lib.dir/integration_lib/src/AdaptiveQuadrature.cpp.o
  OBJECT_DIR = CMakeFiles/integration_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/integration_lib.dir/integration_lib.pdb
  TARGET_FILE = libintegration_lib.a
  TARGET_PDB = libintegration_lib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target integration_lib_main


#############################################
# Order-only phony target for integration_lib_main

build cmake_object_order_depends_target_integration_lib_main: phony || cmake_object_order_depends_target_integration_lib

build CMakeFiles/integration_lib_main.dir/integration_lib/main.cpp.o: CXX_COMPILER__integration_lib_main_ /home/nikl/cpp-workspace/cpp_py_proj/integration_lib/main.cpp || cmake_object_order_depends_target_integration_lib_main
  DEP_FILE = CMakeFiles/integration_lib_main.dir/integration_lib/main.cpp.o.d
  FLAGS = -fPIE -std=gnu++20
  INCLUDES = -I/home/nikl/cpp-workspace/cpp_py_proj/integration_lib/include
  OBJECT_DIR = CMakeFiles/integration_lib_main.dir
  OBJECT_FILE_DIR = CMakeFiles/integration_lib_main.dir/integration_lib
  TARGET_COMPILE_PDB = CMakeFiles/integration_lib_main.dir/
  TARGET_PDB = integration_lib_main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target integration_lib_main


#############################################
# Link the executable integration_lib_main

build integration_lib_main: CXX_EXECUTABLE_LINKER__integration_lib_main_ CMakeFiles/integration_lib_main.dir/integration_lib/main.cpp.o | libintegration_lib.a || libintegration_lib.a
  LINK_LIBRARIES = libintegration_lib.a  -lpthread
  OBJECT_DIR = CMakeFiles/integration_lib_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/integration_lib_main.dir/
  TARGET_FILE = integration_lib_main
  TARGET_PDB = integration_lib_main.pdb

# =============================================================================
# Object build statements for EXECUTABLE target testTrapezoidalIntegration


#############################################
# Order-only phony target for testTrapezoidalIntegration

build cmake_object_order_depends_target_testTrapezoidalIntegration: phony || cmake_object_order_depends_target_integration_lib

build CMakeFiles/testTrapezoidalIntegration.dir/integration_lib/tests/testTrapezoidalIntegration.cpp.o: CXX_COMPILER__testTrapezoidalIntegration_ /home/nikl/cpp-workspace/cpp_py_proj/integration_lib/tests/testTrapezoidalIntegration.cpp || cmake_object_order_depends_target_testTrapezoidalIntegration
  DEP_FILE = CMakeFiles/testTrapezoidalIntegration.dir/integration_lib/tests/testTrapezoidalIntegration.cpp.o.d
  FLAGS = -fPIE -DGTEST_HAS_PTHREAD=1 -std=gnu++20
  INCLUDES = -I/home/nikl/cpp-workspace/cpp_py_proj/integration_lib/include
  OBJECT_DIR = CMakeFiles/testTrapezoidalIntegration.dir
  OBJECT_FILE_DIR = CMakeFiles/testTrapezoidalIntegration.dir/integration_lib/tests
  TARGET_COMPILE_PDB = CMakeFiles/testTrapezoidalIntegration.dir/
  TARGET_PDB = testTrapezoidalIntegration.pdb


# =============================================================================
# Link build statements for EXECUTABLE target testTrapezoidalIntegration


#############################################
# Link the executable testTrapezoidalIntegration

build testTrapezoidalIntegration: CXX_EXECUTABLE_LINKER__testTrapezoidalIntegration_ CMakeFiles/testTrapezoidalIntegration.dir/integration_lib/tests/testTrapezoidalIntegration.cpp.o | libintegration_lib.a /usr/lib/x86_64-linux-gnu/libgtest_main.a /usr/lib/x86_64-linux-gnu/libgtest.a || libintegration_lib.a
  LINK_LIBRARIES = libintegration_lib.a  -lpthread  /usr/lib/x86_64-linux-gnu/libgtest_main.a  /usr/lib/x86_64-linux-gnu/libgtest.a
  OBJECT_DIR = CMakeFiles/testTrapezoidalIntegration.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/testTrapezoidalIntegration.dir/
  TARGET_FILE = testTrapezoidalIntegration
  TARGET_PDB = testTrapezoidalIntegration.pdb

# =============================================================================
# Object build statements for EXECUTABLE target testSimpsonsIntegration


#############################################
# Order-only phony target for testSimpsonsIntegration

build cmake_object_order_depends_target_testSimpsonsIntegration: phony || cmake_object_order_depends_target_integration_lib

build CMakeFiles/testSimpsonsIntegration.dir/integration_lib/tests/testSimpsonsIntegration.cpp.o: CXX_COMPILER__testSimpsonsIntegration_ /home/nikl/cpp-workspace/cpp_py_proj/integration_lib/tests/testSimpsonsIntegration.cpp || cmake_object_order_depends_target_testSimpsonsIntegration
  DEP_FILE = CMakeFiles/testSimpsonsIntegration.dir/integration_lib/tests/testSimpsonsIntegration.cpp.o.d
  FLAGS = -fPIE -DGTEST_HAS_PTHREAD=1 -std=gnu++20
  INCLUDES = -I/home/nikl/cpp-workspace/cpp_py_proj/integration_lib/include
  OBJECT_DIR = CMakeFiles/testSimpsonsIntegration.dir
  OBJECT_FILE_DIR = CMakeFiles/testSimpsonsIntegration.dir/integration_lib/tests
  TARGET_COMPILE_PDB = CMakeFiles/testSimpsonsIntegration.dir/
  TARGET_PDB = testSimpsonsIntegration.pdb


# =============================================================================
# Link build statements for EXECUTABLE target testSimpsonsIntegration


#############################################
# Link the executable testSimpsonsIntegration

build testSimpsonsIntegration: CXX_EXECUTABLE_LINKER__testSimpsonsIntegration_ CMakeFiles/testSimpsonsIntegration.dir/integration_lib/tests/testSimpsonsIntegration.cpp.o | libintegration_lib.a /usr/lib/x86_64-linux-gnu/libgtest_main.a /usr/lib/x86_64-linux-gnu/libgtest.a || libintegration_lib.a
  LINK_LIBRARIES = libintegration_lib.a  -lpthread  /usr/lib/x86_64-linux-gnu/libgtest_main.a  /usr/lib/x86_64-linux-gnu/libgtest.a
  OBJECT_DIR = CMakeFiles/testSimpsonsIntegration.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/testSimpsonsIntegration.dir/
  TARGET_FILE = testSimpsonsIntegration
  TARGET_PDB = testSimpsonsIntegration.pdb

# =============================================================================
# Object build statements for EXECUTABLE target testMonteCarloIntegration


#############################################
# Order-only phony target for testMonteCarloIntegration

build cmake_object_order_depends_target_testMonteCarloIntegration: phony || cmake_object_order_depends_target_integration_lib

build CMakeFiles/testMonteCarloIntegration.dir/integration_lib/tests/testMonteCarloIntegration.cpp.o: CXX_COMPILER__testMonteCarloIntegration_ /home/nikl/cpp-workspace/cpp_py_proj/integration_lib/tests/testMonteCarloIntegration.cpp || cmake_object_order_depends_target_testMonteCarloIntegration
  DEP_FILE = CMakeFiles/testMonteCarloIntegration.dir/integration_lib/tests/testMonteCarloIntegration.cpp.o.d
  FLAGS = -fPIE -DGTEST_HAS_PTHREAD=1 -std=gnu++20
  INCLUDES = -I/home/nikl/cpp-workspace/cpp_py_proj/integration_lib/include
  OBJECT_DIR = CMakeFiles/testMonteCarloIntegration.dir
  OBJECT_FILE_DIR = CMakeFiles/testMonteCarloIntegration.dir/integration_lib/tests
  TARGET_COMPILE_PDB = CMakeFiles/testMonteCarloIntegration.dir/
  TARGET_PDB = testMonteCarloIntegration.pdb


# =============================================================================
# Link build statements for EXECUTABLE target testMonteCarloIntegration


#############################################
# Link the executable testMonteCarloIntegration

build testMonteCarloIntegration: CXX_EXECUTABLE_LINKER__testMonteCarloIntegration_ CMakeFiles/testMonteCarloIntegration.dir/integration_lib/tests/testMonteCarloIntegration.cpp.o | libintegration_lib.a /usr/lib/x86_64-linux-gnu/libgtest_main.a /usr/lib/x86_64-linux-gnu/libgtest.a || libintegration_lib.a
  LINK_LIBRARIES = libintegration_lib.a  -lpthread  /usr/lib/x86_64-linux-gnu/libgtest_main.a  /usr/lib/x86_64-linux-gnu/libgtest.a
  OBJECT_DIR = CMakeFiles/testMonteCarloIntegration.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/testMonteCarloIntegration.dir/
  TARGET_FILE = testMonteCarloIntegration
  TARGET_PDB = testMonteCarloIntegration.pdb

# =============================================================================
# Object build statements for EXECUTABLE target testAdaptiveQuadratureIntegration


#############################################
# Order-only phony target for testAdaptiveQuadratureIntegration

build cmake_object_order_depends_target_testAdaptiveQuadratureIntegration: phony || cmake_object_order_depends_target_integration_lib

build CMakeFiles/testAdaptiveQuadratureIntegration.dir/integration_lib/tests/testAdaptiveQuadratureIntegration.cpp.o: CXX_COMPILER__testAdaptiveQuadratureIntegration_ /home/nikl/cpp-workspace/cpp_py_proj/integration_lib/tests/testAdaptiveQuadratureIntegration.cpp || cmake_object_order_depends_target_testAdaptiveQuadratureIntegration
  DEP_FILE = CMakeFiles/testAdaptiveQuadratureIntegration.dir/integration_lib/tests/testAdaptiveQuadratureIntegration.cpp.o.d
  FLAGS = -fPIE -DGTEST_HAS_PTHREAD=1 -std=gnu++20
  INCLUDES = -I/home/nikl/cpp-workspace/cpp_py_proj/integration_lib/include
  OBJECT_DIR = CMakeFiles/testAdaptiveQuadratureIntegration.dir
  OBJECT_FILE_DIR = CMakeFiles/testAdaptiveQuadratureIntegration.dir/integration_lib/tests
  TARGET_COMPILE_PDB = CMakeFiles/testAdaptiveQuadratureIntegration.dir/
  TARGET_PDB = testAdaptiveQuadratureIntegration.pdb


# =============================================================================
# Link build statements for EXECUTABLE target testAdaptiveQuadratureIntegration


#############################################
# Link the executable testAdaptiveQuadratureIntegration

build testAdaptiveQuadratureIntegration: CXX_EXECUTABLE_LINKER__testAdaptiveQuadratureIntegration_ CMakeFiles/testAdaptiveQuadratureIntegration.dir/integration_lib/tests/testAdaptiveQuadratureIntegration.cpp.o | libintegration_lib.a /usr/lib/x86_64-linux-gnu/libgtest_main.a /usr/lib/x86_64-linux-gnu/libgtest.a || libintegration_lib.a
  LINK_LIBRARIES = libintegration_lib.a  -lpthread  /usr/lib/x86_64-linux-gnu/libgtest_main.a  /usr/lib/x86_64-linux-gnu/libgtest.a
  OBJECT_DIR = CMakeFiles/testAdaptiveQuadratureIntegration.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/testAdaptiveQuadratureIntegration.dir/
  TARGET_FILE = testAdaptiveQuadratureIntegration
  TARGET_PDB = testAdaptiveQuadratureIntegration.pdb

# =============================================================================
# Object build statements for MODULE_LIBRARY target integration


#############################################
# Order-only phony target for integration

build cmake_object_order_depends_target_integration: phony || cmake_object_order_depends_target_integration_lib

build CMakeFiles/integration.dir/python_bindings/bindings.cpp.o: CXX_COMPILER__integration_ /home/nikl/cpp-workspace/cpp_py_proj/python_bindings/bindings.cpp || cmake_object_order_depends_target_integration
  DEFINES = -Dintegration_EXPORTS
  DEP_FILE = CMakeFiles/integration.dir/python_bindings/bindings.cpp.o.d
  FLAGS = -fPIC -fvisibility=hidden -flto -fno-fat-lto-objects -std=gnu++20
  INCLUDES = -I/home/nikl/cpp-workspace/cpp_py_proj/integration_lib/include -isystem /usr/include/python3.10
  OBJECT_DIR = CMakeFiles/integration.dir
  OBJECT_FILE_DIR = CMakeFiles/integration.dir/python_bindings
  TARGET_COMPILE_PDB = CMakeFiles/integration.dir/
  TARGET_PDB = integration.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target integration


#############################################
# Link the shared module integration.cpython-310-x86_64-linux-gnu.so

build integration.cpython-310-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER__integration_ CMakeFiles/integration.dir/python_bindings/bindings.cpp.o | libintegration_lib.a || libintegration_lib.a
  LINK_FLAGS = -flto
  LINK_LIBRARIES = libintegration_lib.a  -lpthread
  OBJECT_DIR = CMakeFiles/integration.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/integration.dir/
  TARGET_FILE = integration.cpython-310-x86_64-linux-gnu.so
  TARGET_PDB = integration.pdb


#############################################
# Utility command for run_python_tests

build run_python_tests: phony CMakeFiles/run_python_tests integration.cpython-310-x86_64-linux-gnu.so


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikl/cpp-workspace/cpp_py_proj/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikl/cpp-workspace/cpp_py_proj/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikl/cpp-workspace/cpp_py_proj/build && /usr/bin/cmake --regenerate-during-build -S/home/nikl/cpp-workspace/cpp_py_proj -B/home/nikl/cpp-workspace/cpp_py_proj/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/run_python_tests

build CMakeFiles/run_python_tests | ${cmake_ninja_workdir}CMakeFiles/run_python_tests: CUSTOM_COMMAND integration.cpython-310-x86_64-linux-gnu.so || integration.cpython-310-x86_64-linux-gnu.so libintegration_lib.a
  COMMAND = cd /home/nikl/cpp-workspace/cpp_py_proj/build && /usr/bin/python3.10 /home/nikl/cpp-workspace/cpp_py_proj/build/test_integration.py
  DESC = Running Python integration tests...

# =============================================================================
# Target aliases.

build integration: phony integration.cpython-310-x86_64-linux-gnu.so

build integration_lib: phony libintegration_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nikl/cpp-workspace/cpp_py_proj/build

build all: phony libintegration_lib.a integration_lib_main testTrapezoidalIntegration testSimpsonsIntegration testMonteCarloIntegration testAdaptiveQuadratureIntegration integration.cpython-310-x86_64-linux-gnu.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../test_integration.py /usr/lib/cmake/pybind11/pybind11Common.cmake /usr/lib/cmake/pybind11/pybind11Config.cmake /usr/lib/cmake/pybind11/pybind11ConfigVersion.cmake /usr/lib/cmake/pybind11/pybind11NewTools.cmake /usr/lib/cmake/pybind11/pybind11Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindGTest.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPython/Support.cmake /usr/share/cmake-3.22/Modules/FindPython3.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GoogleTest.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../test_integration.py /usr/lib/cmake/pybind11/pybind11Common.cmake /usr/lib/cmake/pybind11/pybind11Config.cmake /usr/lib/cmake/pybind11/pybind11ConfigVersion.cmake /usr/lib/cmake/pybind11/pybind11NewTools.cmake /usr/lib/cmake/pybind11/pybind11Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindGTest.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPython/Support.cmake /usr/share/cmake-3.22/Modules/FindPython3.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GoogleTest.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
